font_family Hack

font_size 13.0

# Best part
window_margin_width 0
window_padding_width 5
hide_window_decorations titlebar-only


tab_bar_edge top
tab_bar_margin_width 3.0
tab_bar_margin_height 35.0 3.0

tab_bar_style powerline
tab_bar_background #000000
tab_bar_margin_color #000000

