# Fuentes
font_family      JetBrains Mono Nerd Font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto

# Colores
foreground       #dddddd
background       #000000
cursor           #dddddd
selection_foreground none
selection_background none
url_color        #0087bd
url_style        dotted

# Transparencia
background_opacity 0.7

# Comportamiento de la ventana
window_margin_width 0
window_padding_width 5
window_padding_width 4
hide_window_decorations titlebar-only

# Margen y Padding en las pestañas
tab_bar_edge     top
tab_bar_margin_width 3.0
tab_bar_margin_height 35.0 3.0
tab_bar_style    powerline
tab_bar_background #000000
tab_bar_margin_color #000000

# Comportamiento de cierre de ventana
confirm_os_window_close 0

# Servidor gráfico
linux_display_server auto

# Desplazamiento y scroll
scrollback_lines 2000
wheel_scroll_min_lines 1

# Sonido de campanazo
enable_audio_bell no

# Comportamiento del cursor
cursor_shape      block
mouse_hide_wait   2.0

# Fuente para la terminal
font_family      DejaVu Sans Mono
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /usr/bin/zellij
