appimagelauncher 2.2.0-8
appimagelauncher-debug 2.2.0-8
asusctl 6.0.12-0.1
asusctl-debug 6.0.12-0.1
bat-asus-battery-bin 1.1-1
bat-asus-battery-bin-debug 1.1-1
eww 0.6.0-1
eww-debug 0.6.0-1
github-desktop 3.4.8-1
github-desktop-debug 3.4.8-1
gotop 4.2.0-3
gotop-debug 4.2.0-3
hybrid-bar 0.4.9-1
hybrid-bar-debug 0.4.9-1
hyprland-protocols 0.4.0-1
hyprsunset 0.1.0-1
hyprsunset-debug 0.1.0-1
quickemu-git 4.9.6.r51.gd0ae72a-1
rog-control-center 6.0.12-0.1
spotify 1:1.2.50.335-1
swayosd-git 0.1.0.r4.g47ef782-1
swayosd-git-debug 0.1.0.r4.g47ef782-1
todoist-appimage 9.9.0-1
whatsapp-for-linux 1.7.0-1
whatsapp-for-linux-debug 1.7.0-1
yay 12.4.2-1
yay-debug 12.4.2-1
zen-browser-bin 1.0.1.a.22-1
